
@highlight: #D3EFE3;
@light: #88D4B3;
@midtone: #41B683;
@dark: #266A4C;
@text: #184531;
@selected: #faffbb;
@standard-border: @text solid 1px;
@standard-separator: @midtone solid;
@element-background: white;

body {
  position: absolute;

  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  font-family: sans-serif;
  font-size: 14px;
  color: @text;

  background: @dark linear-gradient(to bottom, @dark, @light 100%) fixed;

  .tasks {
    position: relative;

    margin: 0 auto -10px;
    padding: 0px;

    width: 90%;
    max-width: 600px;
    min-height: 100%;

    background: lighten(@highlight, 8%);
    border: @standard-border;

    .task-list-header {
      position: relative;
      padding: 1px 1px 1px 10px;

      background: linear-gradient(to bottom, @midtone, @light 100%);
      border-bottom: @standard-separator 2px;
    }

    .task-list {
      margin: 0;
      padding: 0;

      background: @element-background;
    }

    .task-item {
      position: relative;
      box-sizing: content-box;
      padding: 15px;
      height: 22px;

      list-style: none;

      background-color: @element-background;
      border-bottom: @standard-separator 1px;

      cursor: not-allowed;

      &.can-update {
        cursor: pointer;
      }

      &.selected-task {
        background-color: @selected !important;
      }

      .email {
        padding-left: 5px;
        opacity: .40;
        &:before {
          content: "(";
        }
        &:after {
          content: ")";
        }
      }

      .delete-button {
        position: relative;
        margin-top: -4px;
        float: right;

        font-weight: bold;
        font-size: 14px;

        background: none;
        border: none;

        cursor: pointer;
      }

    }

    .new-task {
      input {
        box-sizing: border-box;
        background: transparent;
        width: 100%;
        padding: 10px;
        font-size: 14px;

        &:focus {
          background-color: @highlight;
        }
      }
    }

  }

  .login-control {
    position: absolute;
    display: inline-flex;
    right: 2px;
    top: 2px;

    .photo {
      padding-right: 6px;
      color: @dark;

      img {
        height: 25px;
        border: 3px solid darken(@midtone, 10%);
        border-radius: 100px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
      }
    }

    #login-buttons {
      margin-top: 9px;
      margin-right: 12px;
      a {
        text-decoration: none;
      }
    }
  }

}
